spring.datasource.url = jdbc:mysql://47.102.136.141:3306/faith?serverTimezone=CTT&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password =  9981
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#配置thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=7749
#打印sql
logging.level.com.msq.faith.mapper=debug

spring.devtools.restart.enabled=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis-session
spring.session.store-type = redis
server.servlet.session.timeout=2000
#spring.redis.host=47.102.136.141
spring.redis.host=127.0.0.1
spring.redis.port=6379
